@color-primary: #0275D8;
@color-primary-muted: #7DB8EA;
@color-muted: #e5e5e5;
@color-control-focused-border: #66afe9;

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Light'), local('Roboto-Light'), url(fonts/Roboto-Light.woff2) format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(fonts/Roboto-Light-Italic.woff2) format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 500;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/Roboto-Regular-Italic.woff2) format('woff2');
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
    display: none !important;
}

button {
	&:focus {
		outline: 0 none !important;
	}
}

.ui-view-container {
	margin: 20px 0;
}

.animate {

	&.hide-show {
		opacity: 1;

		&.ng-hide {
			opacity: 0;
		}

		&.ng-hide-add, &.ng-hide-remove {
			transition: all linear 0.2s;
		}
	}
}

.dropdown-item {
	cursor: pointer;
	& > a {
		text-decoration: none;
	}
}

.jumbotron {
	&.jumbotron-light {
		background-color: #fafafc;
	}
	&.jumbotron-small {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
}

nav {
	& > .container {
		padding: 0 15px;
	}
}

.container {
	padding: 15px;
}

.nav-group-header {
	padding-left: 1em;
	padding-right: 1em;
	margin-bottom: 5px;
	font-size: 90%;
	font-weight: normal;
	letter-spacing: 1px;
	color: #aeaeae;
	text-transform: uppercase;
	list-style: none;
}

.nav-item.active {
	& > .nav-link {
		background-color: rgba(2, 117, 216, 0.52);
		color: #ffffff;
	}
}

@indentFactor: 5;
.indent-05 {
	margin-bottom: 0.5em !important;
}
.buildIndentClasses(@num) when (@num =< @indentFactor) {
	.indent-@{num} {
		margin-bottom: @num * 1em !important;
	}
	.buildIndentClasses((@num + 1));
}
.buildIndentClasses(@num) when (@num > @indentFactor) {}
.buildIndentClasses(1);

select {
	&.form-control-sm {
		height: 2.27em;
	}

	background: #fff url(images/lnr-arrow-down.svg) no-repeat 96% 50% !important;
	background-size: 0.9em !important;
    margin: 0;
    overflow: hidden;
    box-shadow: none;
	cursor: pointer;
	line-height: normal !important;
    -webkit-appearance: none;
   -moz-appearance: none;
	appearance: none;

	&.form-control:disabled {
		background-color: #eceeef !important;
	}
}

.modal-content {
	border: none;
	border-radius: 0.2em;
	padding: 0 10px;
}

.modal-backdrop.in {
	opacity: .2 !important;
}

.btn-xs {
	padding: .25rem .75rem;
	font-size: 0.65rem;
	line-height: 1.5;
	border-radius: 0.2rem;
}

.canvas-border {
	border: .0625rem dashed @color-muted;
}

.border-primary {
	border-color: @color-primary;
}

.cursor-pointer {
	cursor: pointer;
}

.cursor-default {
	cursor: default;
}

@-moz-document url-prefix() {
	.table {
		display: table;
	}
}

.row-action-td {
	opacity: 0;
	max-width: 1.5em;

	& > .row-action-button {
		float: right;
		margin-top: 3px;

		&:hover {
			color: @color-primary;
		}
	}
}

.action-text {
	&:hover {
		color: @color-primary;
	}
	.cursor-pointer
}

tr {
	&:hover {
		& .row-action-td {
			opacity: 1;
		}
	}
}

.action-buttons-group {
	& > div {
		padding-bottom: 0.5em;
	}
}

[uib-tooltip] {
	& + div.tooltip {
		& > .tooltip-inner {
			color: @color-primary;
			background-color: white;
			border: 1px solid @color-primary-muted;
		}
	}
}

.uib-day, .uib-daypicker, .uib-time, .uib-monthpicker, .uib-yearpicker {
	& .btn-default {
		font-weight: normal;
		color: #0275d8;
		background-color: transparent;

		&.active {
			border-color: @color-primary;
			color: @color-primary !important;

			&:hover, &:focus {
				background-color: transparent;
			}
		}

		&.uib-left, &.uib-right {
			& > i {
				-webkit-font-smoothing: antialiased;
				font-family: 'Linearicons-Free';
				font-style: normal;
				font-variant: normal;
				font-weight: normal;
				line-height: 1;
				speak: none;
				text-transform: none;
			}
		}

		&.uib-left {
			& > i {
				&:before {
					content: "\e875";
				}
			}
		}

		&.uib-right {
			& > i {
				&:before {
					content: "\e876";
				}
			}
		}
	}
}

.uib-time {
	& input {
		padding: .275rem .75rem;
		font-size: .875rem;
		line-height: 1.5;
		border-radius: .2rem !important;
	}
}

& .uib-increment, & .uib-decrement {
	& > a > span {
		-webkit-font-smoothing: antialiased;
		font-family: 'Linearicons-Free';
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		line-height: 1;
		speak: none;
		text-transform: none;
	}
}

& .uib-increment {
	& > a > span {
		&:before {
			content: "\e873";
		}
	}
}

& .uib-decrement {
	& > a > span {
		&:before {
			content: "\e874";
		}
	}
}

.uib-title {
	& strong {
		font-weight: normal;
	}
}

.input-group-addon {
	background-color: transparent;
	border: none;
}

ul.icon-list {
	padding: 0;
	margin: 0;
	list-style: none;

	& li {
		position: relative;
		height: 40px;
		vertical-align: middle;

		& span.transaction-icon {
			display: block;
			float: left;
			width: 20px !important;
			height: 35px !important;
			margin: 2px;
			line-height: 35px !important;
			text-align: center;
		}

		& .description {
			height: 40px;
			margin-left: 30px;

			& .title {
				padding: 2px 0 0;
				margin: 0;
			}

			& small {
				display: block;
				margin-top: -4px;
				color: #818a91;
			}
		}

		& .value {
			position: absolute;
			top: 2px;
			right: 5px;
			text-align: right;

			& strong {
				display: block;
				margin-top: -3px;
			}
		}
	}
}

.popover {
	font-family: inherit;

	& > .arrow, .arrow::after {
		position: absolute;
		display: block;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: 10px;
	}
}

.popover.bottom {
	& > .arrow {
		top: -11px;
		left: 50%;
		margin-left: -11px;
		border-top-width: 0;
		border-bottom-color: #999;
		border-bottom-color: rgba(0, 0, 0, .25);

		&::after {
	    	top: 1px;
			margin-left: -10px;
			content: " ";
			border-top-width: 0;
			border-bottom-color: #fff;
		}
	}
}

.icon-btn-group {
	& > .btn {
		padding-left: 0.5rem;
		padding-right: 0.5rem;

		&:first-child {
			padding-left: 1rem;
		}

		&:last-child {
			padding-right: 1em;
		}
	}
}

.menu {
	& > .btn-group {
		& > button {
			padding-left: 1.5em;
			padding-right: 1.5em;
		}
	}
}

.input-icon {
	padding-right: 3em;

	& + span {
		position: absolute;
		padding: 0.625em 16px;
		top: 0;
		right: 1em;
		cursor: pointer;

		&:hover {
			color: @color-primary;
		}
	}
}

ul.dropdown-menu {
	& + .no-result {
		position: absolute;
		top: 41px;
		right: 30px;
		font-size: 14px;
		color: @color-primary;
	}

	& > .active {
		& > a {
			color: @color-primary;
			text-decoration: none;
			outline: 0;
		}
	}

	& > li {
		& > a {
			display: block;
			padding: 3px 16px;
			clear: both;
			color: #333;
			white-space: nowrap;
		}
	}
}